<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:background="@drawable/border"
        >

        <ImageView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_lapin_vectoriel"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/successBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Paramètres"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="48sp"
            android:textStyle="bold"
            />

        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:layout_gravity="center"
            android:text="Musique"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/soundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:layout_gravity="center"
            android:text="Bruitages"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/randomSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="false"
            android:layout_gravity="center"
            android:text="Mode Aléatoire"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réinitialiser les scores"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:backgroundTint="#EF9A9A"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Retour"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>