<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Retour"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:backgroundTint="#62E27E00" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings"
                android:contentDescription="Paramètres"
                android:scaleType="fitCenter"

                app:tint="#646464" />

        </LinearLayout>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="casual"
            android:paddingTop="5dp"
            android:text="Où est le lapin ?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="00:00"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="casual"/>

            </LinearLayout>

            <com.first.animots.PieTimerView
                android:id="@+id/pieTimer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/pointsDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="0 points"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area0"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />

                <TextView
                    android:id="@+id/textView0"
                    style="@style/textView1and2" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textView1and2" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area2"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />


                <TextView
                    android:id="@+id/textView2"
                    style="@style/textView1and2" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area3"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textView1and2" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />


                <TextView
                    android:id="@+id/textView4"
                    style="@style/textView1and2" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:id="@+id/area5"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loupe" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textView1and2" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scorePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5 !"
        android:textSize="80sp"
        android:padding="20dp"
        android:textColor="#FF1313"
        android:visibility="gone"
        android:layout_gravity="center"
        android:shadowColor="#AA000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"/>

</FrameLayout>
