<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Retour"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:backgroundTint="#62E27E00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/parameters"
            android:scaleType="fitCenter"
            app:tint="#646464" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/border"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/meilleurs_scores"
            android:textAlignment="center"
            android:textSize="46sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode de jeu"
                    android:fontFamily="casual"
                    android:layout_marginBottom="6dp"/>

                <Spinner
                    android:id="@+id/spinnerGameMode"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_arrow" />
            </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joueur"
                    android:fontFamily="casual"
                    android:layout_marginBottom="6dp" />

                <Spinner
                    android:id="@+id/spinnerPlayers"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/spinner_with_arrow" />

            </LinearLayout>



    </LinearLayout>
        <TextView
            android:id="@+id/textTopScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>